management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true

info.app.name=Java Learning app
info.app.description=A basic java demo app

spring.security.user.name=user
spring.security.user.password=testing

coach.name=Sobhit K
team.name=Frontend Warriors