server.port=7070

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info
#management.info.env.enabled=true

#info.app.name=Java Learning app
#info.app.description=A basic java demo app

spring.security.user.name=user
spring.security.user.password=test@123

coach.name=Sobhit K
team.name=Frontend Warriors

#server.servlet.context-path=/app

#spring.main.lazy-initialization = true

# Database config
# this configuration for localhost is same in my Ecom laptop and My personal laptop
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=root
spring.datasource.password=Pass@2023

# spring Data Rest properties
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=20

# turn of Spring Banner
#spring.main.banner-mode=off

# turn off normal logging only error and warning allow
#logging.level.root=debug

#Add logging configs to display sQL statements
# Only to use in dev and test #######  never in production
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.jdbc.core=trace

# countries list
countries=India, Russia, Brazil, France, Mexico, USA
languages=Java, Go, Rust, JavaScript, Python
systems=Linux, Microsoft Window, Mac OS

