server.port=7070

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info
#management.info.env.enabled=true

#info.app.name=Java Learning app
#info.app.description=A basic java demo app

#spring.security.user.name=user
#spring.security.user.password=testing

coach.name=Sobhit K
team.name=Frontend Warriors

#server.servlet.context-path=/app

#spring.main.lazy-initialization = true

# Database config
# this configuration for localhost is same in my Ecom laptop and My personal laptop
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=Pass@2023

# turn of Spring Banner
spring.main.banner-mode=off

# turn off normal logging only error and warning allow
logging.level.root=warn

#Add logging configs to display sQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace